{
    "name": "Python 3.11 Codespace",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3.11"
    },
    "extensions": [
        "ms-python.python"
    ]
}
